<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="10"
          fx:controller="uk.yermak.audiobookconverter.fx.OutputController"
          gridLinesVisible="false">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <children>
        <fx:define>
            <ToggleGroup fx:id="br"/>
        </fx:define>

        <Label text="Encoder" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.halignment="LEFT"/>
        <ComboBox fx:id="encoder" GridPane.columnIndex="1" GridPane.rowIndex="0"
                  GridPane.halignment="LEFT"/>

        <Label text="Preset" GridPane.columnIndex="2" GridPane.rowIndex="0"
               GridPane.halignment="LEFT"/>
        <ComboBox fx:id="preset" GridPane.columnIndex="3" GridPane.rowIndex="0"
                  GridPane.halignment="LEFT"/>

        <Label text="Video quality" GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.halignment="LEFT"/>
        <Spinner fx:id="crf" GridPane.columnIndex="1" GridPane.rowIndex="1" min="1" max="61" initialValue="20"
                 GridPane.halignment="LEFT">
            <tooltip>
                <Tooltip text="The lower number means better quality, 28 is medium recommended number, for high quality FullHD encoding use 20"/>
            </tooltip>
        </Spinner>

        <Label text="Audio quality" GridPane.columnIndex="2" GridPane.rowIndex="1"
               GridPane.halignment="LEFT"/>
        <ComboBox fx:id="vbr" GridPane.columnIndex="3" GridPane.rowIndex="1"
                  GridPane.halignment="LEFT"/>

    </children>
</GridPane>